NEXT_PUBLIC_MORALIS_APP_ID=hgsVkHrkoHKw2LJFtItwlvDgyowKAbZN47vJSJ8G
NEXT_PUBLIC_MORALIS_SERVER_URL=https://amzv02446gut.usemoralis.com:2053/server
moralisApiKey=jTLbsb69XjSOSxe
moralisApiSecret=D0XpWzBcFub1ayW
chainId=31337
masterKey=GwfNztbUmSBpwAzf4gJNo6jZTyHuQK8JytpMMTxI